# ===================================================
# real robot navigation
# ===================================================

# === robot bringup (on robot) ===
ros2 launch linorobot2_bringup bringup.launch.py

# === teleop (on robot or pc) ===
ros2 run teleop_twist_keyboard teleop_twist_keyboard

<<<----------------------------------------------------------------------->>>

# === slam mapping (on robot) ===
ros2 launch linorobot2_navigation slam.launch.py


# === save the map ===
ros2 run nav2_map_server map_saver_cli -f mymap # pgm/yaml
ros2 service call /slam_toolbox/serialize_map slam_toolbox/srv/SerializePoseGraph "filename: '$HOME/maps/mymap'" # serialized map for continuous mapping


# === navigation (on robot) ===
ros2 launch linorobot2_navigation navigation.launch.py
# verbose (default)
ros2 launch linorobot2_navigation navigation.launch.py sim:=false rviz:=false \
    map:=$(ros2 pkg prefix fitrobot)/share/fitrobot/maps/office_res002_0914.yaml


# === defined-route navigation ===
TBD
# ros2 launch linorobot2_navigation navigation_keepout.launch.py
# verbose
# ros2 launch linorobot2_navigation navigation_keepout.launch.py sim:=false rviz:=false \
#     map:=$(ros2 pkg prefix fitrobot)/share/fitrobot/maps/office_res002_0914.yaml \
#     mask:=$HOME/maps/keepout_mask.yaml


# === rviz (on pc) ===
ros2 launch nav2_bringup rviz_launch.py
